{:paths ["src/clojure" "target/classes" "resources"]
 :deps {org.yaml/snakeyaml {:mvn/version "2.4"}
        org.flatland/ordered {:mvn/version "1.15.12"}}
 :deps/prep-lib {:alias :build
                 :fn compile-java
                 :ensure "target/classes"}
 :aliases
 {;; we use babashka/neil for project attributes
  ;; publish workflow references these values (and automatically bumps patch)
  :neil {:project {:version "1.0.29"
                   :name clj-commons/clj-yaml}}
  :1.8 {:override-deps {org.clojure/clojure {:mvn/version "1.8.0"}}}
  :1.9 {:override-deps {org.clojure/clojure {:mvn/version "1.9.0"}}}
  :1.10 {:override-deps {org.clojure/clojure {:mvn/version "1.10.3"}}}
  :1.11 {:override-deps {org.clojure/clojure {:mvn/version "1.11.4"}}}
  :1.12 {:override-deps {org.clojure/clojure {:mvn/version "1.12.3"}}}
  :test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]}
  :native-test
  {:override-deps {org.clojure/clojure {:mvn/version "1.12.2"}}
   :replace-paths ["target/native-test-classes"]
   :extra-deps {com.github.clj-easy/graal-build-time {:mvn/version "1.0.5"}}}
  :build
  {:extra-paths ["build"]
   :deps {io.github.clojure/tools.build {:mvn/version "0.10.10"}
          slipset/deps-deploy {:mvn/version "0.2.2"}
          babashka/fs {:mvn/version "0.5.27"}}
   :ns-default build}
  ;; for consistent linting we use a specific version of clj-kondo through the jvm
  :clj-kondo {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2025.09.22"}}
              :override-deps {org.clojure/clojure {:mvn/version "1.12.2"}}
              :main-opts ["-m" "clj-kondo.main"]}
  :eastwood {:extra-deps {jonase/eastwood {:mvn/version "1.4.3"}}
             :main-opts ["-m" "eastwood.lint" {:source-paths ["src/clojure"]
                                               :test-paths ["test"]
                                               :add-linters [:performance]}]}
  :outdated {:extra-deps {com.github.liquidz/antq {:mvn/version  "2.11.1276"}
                          org.clojure/clojure {:mvn/version "1.12.2"}
                          org.slf4j/slf4j-simple {:mvn/version "2.0.17"} ;; to rid ourselves of logger warnings
                          }
             :main-opts ["-m" "antq.core"]}}}
