{:paths ["src/clojure" "target/classes" "resources"]
 :deps {org.yaml/snakeyaml {:mvn/version "2.1"}
        org.flatland/ordered {:mvn/version "1.15.11"}}
 :deps/prep-lib {:alias :build
                 :fn compile-java
                 :ensure "target/classes"}
 :aliases
 {;; we use babashka/neil for project attributes
  ;; publish workflow references these values (and automatically bumps patch)
  :neil {:project {:version "1.0.27"
                   :name clj-commons/clj-yaml}}
  :1.8 {:override-deps {org.clojure/clojure {:mvn/version "1.8.0"}}}
  :1.9 {:override-deps {org.clojure/clojure {:mvn/version "1.9.0"}}}
  :1.10 {:override-deps {org.clojure/clojure {:mvn/version "1.10.3"}}}
  :1.11 {:override-deps {org.clojure/clojure {:mvn/version "1.11.1"}}}
  :test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]}
  :native-test
  {:override-deps {org.clojure/clojure {:mvn/version "1.11.1"}}
   :replace-paths ["target/native-test-classes"]
   :extra-deps {com.github.clj-easy/graal-build-time {:mvn/version "1.0.5"}}}
  :build
  {:extra-paths ["build"]
   :deps {io.github.clojure/tools.build {:mvn/version "0.9.4"}
          slipset/deps-deploy {:mvn/version "0.2.1"}
          babashka/fs {:mvn/version "0.4.19"}}
   :ns-default build}
  ;; for consistent linting we use a specific version of clj-kondo through the jvm
  :clj-kondo {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2023.07.13"}}
              :override-deps {org.clojure/clojure {:mvn/version "1.11.1"}}
              :main-opts ["-m" "clj-kondo.main"]}
  :eastwood {:extra-deps {jonase/eastwood {:mvn/version "1.4.0"}}
             :main-opts ["-m" "eastwood.lint" {:source-paths ["src/clojure"]
                                               :test-paths ["test"]
                                               :add-linters [:performance]}]}}}
